{
  "name": "t3n-enterprise-agent",
  "version": "1.0.0",
  "description": "Enterprise Confidential Compliance and Audit Attestation Agent built with Terminal 3 (T3N) ADK",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "quickstart": "tsx quickstart.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "build:contract": "cargo build --target wasm32-wasip2 --release",
    "test:contract": "cargo test --lib --target x86_64-unknown-linux-gnu",
    "build:ts": "tsc"
  },
  "keywords": [
    "t3n",
    "terminal3",
    "ai-agent",
    "confidential-computing",
    "tee",
    "enterprise",
    "compliance",
    "attestation",
    "did",
    "wasm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@terminal3/t3n-sdk": "^5.12.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
